APT::FTPArchive::Release::Origin "Pylon";
APT::FTPArchive::Release::Label "Pylon Debian repository";
APT::FTPArchive::Release::Suite "unstable";
APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Architectures "all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Pylon debian packages";
